{
  "name": "SavoWeb",
  "short_name": "SavoWeb",
  "description": "Agenzia web a Brescia — creazione siti web, design e sviluppo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07140F",
  "theme_color": "#07140F",
  "lang": "it-IT",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
